
<!-- My own code from before the subheader test... -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hall_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/hochTitleSize"
        android:text="Dining Hall Name"/> <!-- Set in MenuPage.java -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textgray"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/meal_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:background="@color/textgray"

                android:textSize="@dimen/hochMealSize"
                android:textColor="@color/black"
                android:text="@string/meal"/>

            <TextView
                android:id="@+id/meal_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"

                android:textSize="@dimen/hochMealHoursSize"
                android:textColor="@color/black"
                android:background="@color/textgray"
                android:text="@string/hours"/>



        </LinearLayout>

    <!-- Put meal times here!!! Look at marginBottom -->
    <View
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/bgcolor"/>


    <!-- List whose dataset is defined in code with an adapter -->
    <ListView

        android:id="@+id/meal_items_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@color/textgray"
        />



    <View
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/textgray"/>

    <TextView
        android:id="@+id/copywrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="10sp"
        android:text="\u00A9 2014 Anne Christy and Hannah Turk"/>


</LinearLayout>